.gradient-background {
    background: linear-gradient(300deg, yellow, red, blue, green, pink, orange);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.navbar-brand{
    
    /* width: 100%;  */
    /* text-align: center; */
   
    font-size:large;
     
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 25px;
    
    
}



.form-container{
    margin-top: 50px;
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.h1-responsive{
    width:100%;
}
.text-center{
    width:100%;
}

.row{
    justify-content: center;
    width: 90%;
    padding-left: 60px;
}

.d-flex{
    align-items: center;
   
}

.aboutSection{
    width: 100%;
    display: inline-flex;
    margin-top: 79px;
    margin-left: 8%;
    /* justify-content: space-around; */
    gap: 50px;
    

}

.aboutMeText{
    /* display: flex; */
    /* row-gap: 30px; */

    width: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    
}
.aboutMe{
    display: block;
    font-weight: bolder;
    width: 100%;

    margin-bottom: 30px;

}

@media  (max-width: 940px){
    .aboutSection{
        flex-direction: column;
    }
    .aboutMeContent{
        display: flex;
        max-width:350px;
    }
}
@media (max-width: 570px){
 #carousel{
   margin-top:100px;
 }
 
 .footerContact{
   width: 100%;
   display: block;
 }
}

.first-slide-img, .second-slide-img, .third-slide-img{
  /*min-height: 700px;*/
width: 100%;
height: 100%;
}



#carousel{
  /*height: 700px;*/
  /*width: auto;*/
 margin-top:80px; 
 /*width: 100%;*/
 padding-bottom: 40px;
}
